{
  "cSpell.words": [
    "Bliley",
    "extralight",
    "glbra",
    "Gramm",
    "hahaha",
    "tfjs",
    "todos",
    "tsdoc"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript"]
}
